# Weird-Golf-Game

./: .gitignore  .gitmodules  CMakeLists.txt  LogTest.sln  Main.cpp  Readme.md  Team 7 Weird Golf Game ReadMe.docx  Unit_Test_Guide.docx
Debug/: LogTest.ilk
FromBeforeRemovingCmake/AI/: PushdownMachine.cpp  PushdownState.cpp  PushdownState.h  State.cpp  State.h  StateMachine.cpp  StateTransition.cpp
FromBeforeRemovingCmake/ComponentSystem/: Component.h  GameObject.cpp  GameObject.h  Script.cpp  Script.h  Transform.h
FromBeforeRemovingCmake/Logger/: FileLogger.h
FromBeforeRemovingCmake/UnitTests/test/: CMakeLists.txt
Game_Tech/: CSC8503 Codebase.sln
Game_Tech/Assets/Data/: Obstacle Positions.txt  TestGrid2.txt  TestGrid3.txt
Game_Tech/Assets/Levels/: Ball.msh  Ball.mtl  TestLevel.blend  TestLevel.blend1  TestLevel.msh
Game_Tech/Assets/Meshes/: Sting-Sword-lowpoly.dae  TestLevel2.dae  building.dae  duck.dae  enjoyTree.dae  heart.dae
Game_Tech/Assets/Shaders/: GameTechFrag.glsl  GameUIFrag.glsl  GameUIVert.glsl  OcclusionFragment.glsl  OcclusionVertex.glsl  SkyboxFragment.glsl  SkyboxVertex.glsl  TexturedFragment.glsl  TexturedVertex.glsl
Game_Tech/Assets/Textures/: Thumbs.db  monu10.gnf  tex_MinigolfPack.gnf
Game_Tech/CSC8503/CSC8503Common/: CSC8503Common.vcxproj  CSC8503Common.vcxproj.filters  ColladaBase.cpp  ColladaBase.h  CollisionDetection.cpp  CollisionDetection.h  Component.cpp  Component.h  CurveBall.cpp  CurveBall.h  Debug.cpp  Debug.h  GameClient.cpp  GameObject.cpp  GameObject.h  GameServer.cpp  GameServer.h  GameWorld.cpp  GameWorld.h  Homing.cpp  Homing.h  LimitedShot.cpp  LimitedShot.h  NavigationGrid.cpp  NavigationGrid.h  NetworkBase.h  NetworkObject.cpp  NetworkObject.h  NetworkState.cpp  NetworkState.h  OpenGLScene.cpp  OpenGLScene.h  PhysicsSystem.cpp  PhysicsSystem.h  PowerUp.cpp  PowerUp.h  QuadTree.h  RenderObject.cpp  RenderObject.h  Script.cpp  (+22 more)
Game_Tech/CSC8503/GameTech/: BoxPhysicsComponent.cpp  BoxPhysicsComponent.h  ColladaBase.cpp  ColladaBase.h  Collectable.cpp  Collectable.h  CollisionCallback.cpp  CollisionCallback.h  Component.cpp  Component.h  Enemy.cpp  Enemy.h  EnemyChaseSuperState.cpp  EnemyChaseSuperState.h  EnemyPatrolSuperState.cpp  GameTech.vcxproj  GameTech.vcxproj.filters  GameTechRenderer.cpp  GameTechRenderer.h  KillPlane.cpp  (+27 more)
Game_Tech/Common/: Camera.h  Common.vcxproj  Matrix4.h  MeshGeometry.h  Quaternion.cpp  Quaternion.h  Vector3.h  Window.cpp
Game_Tech/FontBuilder/: FontBuilder.vcxproj
Game_Tech/PS4Starter/: EnjoyCollada.h  EnjoyColladaMesh.h  ExampleRenderer.cpp  ExampleRenderer.h  Light.h  Mesh.h  PGameObject.cpp  PGameObject.h  PS4Starter.vcxproj  PS4Starter.vcxproj.filters  RenderObject.h  SceneNode.cpp  SceneNode.h  main.cpp
Levels/: TestLevel.blend  TestLevel.mtl
LogTest/: LogTest.cpp  LogTest.vcxproj  LogTest.vcxproj.filters
LogTest/Debug/: vc142.idb
Logger/: LogMain.cpp  Logger.h  Logger.vcxproj  Logger.vcxproj.filters
Logger/Debug/: Logger.idb
Logger/logs/: log.txt
MSBuildToolchain/MSBuild/Microsoft/VC/v160/BuildCustomizations/: CUDA 10.1.props  CUDA 10.1.targets  OrbisClangSATask.props  OrbisClangSATask.targets  OrbisWavePsslc.props  OrbisWavePsslc.targets  SCU.props  SCU.targets
MSBuildToolchain/MSBuild/Microsoft/VC/v160/BuildCustomizations/1033/: OrbisClangSATask.xml  SCU.xml
MSBuildToolchain/MSBuild/Microsoft/VC/v160/BuildCustomizations/1041/: SCU.xml
MSBuildToolchain/MSBuild/Xamarin/Android/: Mono.Android.DebugRuntime-debug.xml  Version.commit  Xamarin.Android.BuildInfo.txt  Xamarin.Android.Common.Debugging.props  Xamarin.Android.Common.Debugging.targets  Xamarin.Android.Common.props  java_runtime.dex  java_runtime_fastdev.dex
OBJLoader/OBJLoader/: OBJLoader.sln
Weird Golf Game/: Logger.h  Main.cpp  Weird Golf Game.vcxproj  Weird Golf Game.vcxproj.filters
Weird Golf Game/Debug/: vc142.idb
cmake/: FindENet.cmake
doc/: Logger.md
include/: GameClient.h  GameServer.h  GolfGame.h  Logger.h  NetworkBase.h  StateMachine.h  StateTransition.h
include/AI/: PushdownMachine.h
include/Common/: Camera.h  Matrix2.h  MeshGeometry.h  Mouse.h  RendererBase.h  SimpleFont.h  TextureLoader.h  Win32Keyboard.h  Win32Mouse.h  Win32Window.h  Window.h
include/ComponentSystem/: Component.h  GameObject.h  Scene.h  Transform.h
include/FromGameTech/: Collectable.h  Enemy.h  EnemyPatrolSuperState.h  GameTechRenderer.h  GameWorld.h  Player.h  TutorialGame.h
include/Network/: GameClient.h  GameServer.h  NetworkBase.h
include/OpenGLRendering/: OGLRenderer.h  OGLTexture.h
patches/: typeinfo.h
project/: CSC8503 Codebase.sln
project/ComponentSystem/: Component.cpp  Component.h  ComponentSystem.vcxproj  ComponentSystem.vcxproj.filters  GameObject.h  Scene.h  Script.cpp  Script.h  Transform.h
project/UnitTest1/: UnitTest1.cpp  UnitTest1.vcxproj  unittest1.cpp
src/: FileLogger.cpp  GolfGame.cpp  Logger.cpp  Main.cpp  NetworkBase.cpp  PushdownMachine.cpp  PushdownState.cpp  StateMachine.cpp  StateTransition.cpp
src/Common/: Assets.cpp  Camera.cpp  GameTimer.cpp  Keyboard.cpp  Maths.cpp  Matrix2.cpp  Matrix3.cpp  Matrix4.cpp  MeshGeometry.cpp  Mouse.cpp  Plane.cpp  Quaternion.cpp  RendererBase.cpp  ShaderBase.cpp  SimpleFont.cpp  TextureBase.cpp  TextureLoader.cpp  TextureWriter.cpp  Vector2.cpp  Vector3.cpp  Vector4.cpp  Win32Keyboard.cpp  Win32Mouse.cpp  Win32Window.cpp  Window.cpp
src/ComponentSystem/: Component.cpp  GameObject.cpp  Scene.cpp  Transform.cpp
src/FromGameTech/: Enemy.cpp  EnemyChaseSuperState.cpp  EnemyPatrolSuperState.cpp  GameTechRenderer.cpp  GameWorld.cpp  NetworkPlayer.cpp  Player.cpp  TutorialGame.cpp
src/Logger/: FileLogger.cpp  Logger.cpp
src/Network/: GameClient.cpp  GameServer.cpp  NetworkBase.cpp
src/OpenGLRendering/: OGLComputeShader.cpp  OGLMesh.cpp  OGLMesh.h  OGLRenderer.cpp  OGLShader.cpp  OGLShader.h  OGLTexture.cpp
src/Physics/: PhysxController.cpp  PhysxController.h
src/UnitTests/: AITest.cpp  ComponentTest.cpp  UnitTest1.cpp  UnitTest2.cpp
submodules/FMOD/: CMakeLists.txt
tests/: Test1.cpp
tests/UnitTest1/: UnitTest1.vcxproj
(+893 files in other folders)
