# Blender MTL File: 'TestLevel.blend'
# Material Count: 3

newmtl 01_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd H:\\GraphicsCoursework\\New Unity Project\\Assets\\Minigolf Graphics Pack\\Textures\\tex_MinigolfPack.png

newmtl 01_-_Default.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd H:\\GraphicsCoursework\\New Unity Project\\Assets\\Minigolf Graphics Pack\\Textures\\tex_MinigolfPack.png

newmtl 01_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd H:\\GraphicsCoursework\\New Unity Project\\Assets\\Minigolf Graphics Pack\\Textures\\tex_MinigolfPack.png
