/*
 * SIE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library Release 07.008.001
 * Copyright (C) 2016 Sony Interactive Entertainment Inc.
 */
struct appdata {
	float3 Position	: POSITION;
	float4 UV	: TEXCOORD0;
	float4 Normal	: NORMAL;
};

struct vertexOutput {
	float4 HPosition	: POSITION;
	float2 UV		: TEXCOORD0;
	float3 LightVec	: TEXCOORD1;
	float3 WorldNormal	: TEXCOORD2;
	float3 WorldEyeVec	: TEXCOORD3;
};

vertexOutput main(appdata IN,
	uniform float4x4 WorldInverseTranspose : WorldInverseTranspose,
	uniform float4x4 mvpMatrix     : WorldViewProjection,
	uniform float4x4 WorldXf   : World,
	uniform float4x4 ViewInverse   : ViewInverse,
	uniform float3 light0Position
	) 
{
	vertexOutput OUT = (vertexOutput)0;
	OUT.WorldNormal = mul(WorldInverseTranspose, IN.Normal).xyz;
	float4 Po = float4(IN.Position.xyz,1);
	float3 Pw = mul(WorldXf, Po).xyz;
	OUT.LightVec = (light0Position - Pw);
	OUT.WorldEyeVec = (float3(ViewInverse[0].w, ViewInverse[1].w, ViewInverse[2].w) - Pw);
	OUT.HPosition = mul(mvpMatrix, Po);
#ifdef MAYA
	OUT.UV = IN.UV.xy;
#else
	OUT.UV.x = IN.UV.x;
	OUT.UV.y = 1.0f - IN.UV.y;
#endif
	return OUT;
}

