xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1
x..............................................x2
x..............................................x3
x..............................................x4
x..............................................x5
x..............................................x6
x..............................................x7
x..............................................x8
x..............................................x9
x..............................................x10
x..............................................x11
x..............................................x12
x..............................................x13
x..............................................x14
xxxxxx.........................................x15
x.....................................xxxxxxxxxx16
x......xxxxxxxxxxxxxxxxxxxxxxxxxx.....x........x17
x......x........xxxxxxxxxxxxxxxxx..xxxx....x...x18
x...xxxx....x...xxxxxxxxxxxxxxxxx..........x...x19
x...........x...xxxxxxxxxxxxxxxxx.....xxxxxx...x20
x......xxxxxx...xxxxxxxxxxxxxxxxx.....x........x21
x......x........xxxxxxxxxxxxxxxxx.....x........x22
x......x........xxxxxxxxxxxxxxxxx.....x........x22
x......x........xxxxxxxxxxxxxxxxxxxxxxxxxx..xxxx24
xxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxx..............x25
x...............xxxxxxxxxxxxxxxxx..............x26
x...............xxxxxxxxxxxxxxxxx..............x27
x..............................................x28
x..............................................x29
x..............................................x30
x..............................................x31
x..............................................x32
x..............................................x33
x..............................................x34
x..............................................x35
x..............................................x36
x..............................................x37
x..............................................x38
x..............................................x39
x..............................................x40
x..............................................x41
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx42
123456789 123456789 123456789 123456789 12345678