10
48
42
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
xxxxxx.........................................x
x.....................................xxxxxxxxxx
x......xxxxxxxxxxxxxxxxxxxxxxxxxx.....x........x
x......x........xxxxxxxxxxxxxxxxx..xxxx....x...x
x...xxxx....x...xxxxxxxxxxxxxxxxx..........x...x
x...........x...xxxxxxxxxxxxxxxxx.....xxxxxx...x
x......xxxxxx...xxxxxxxxxxxxxxxxx.....x........x
x......x........xxxxxxxxxxxxxxxxx.....x........x
x......x........xxxxxxxxxxxxxxxxx.....x........x
x......x........xxxxxxxxxxxxxxxxxxxxxxxxxx..xxxx
xxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxx..............x
x...............xxxxxxxxxxxxxxxxx..............x
x...............xxxxxxxxxxxxxxxxx..............x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx