10
24
21
xxxxxxxxxxxxxxxxxxxxxxxx
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x.......xxxxxxxx.......x
x.......xxxxxxxx..xxxxxx
x.......xxxxxxxxx......x
x.......xxxxxxxxxxx...xx
x.......xxxxxxxxxxxxx..x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
xxxxxxxxxxxxxxxxxxxxxxxx