<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define our own $(CodeAnalysisTargets) path to prevent the default MS one being used -->
  <PropertyGroup>
    <CodeAnalysisTargets>$(VCTargetsPath)\Platforms\ORBIS\SCE.ClangStaticAnalysis.orbis.targets</CodeAnalysisTargets>
    <ClangPlistDir>$(IntDir)</ClangPlistDir>
  </PropertyGroup>

</Project>
